.billing{
    .billing-item{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        border-bottom: 1px solid #d7d8da;
        .title{
            font-weight: 600;
            font-size: 16px;
            color: #4A4A4A;
            letter-spacing: 0;
            line-height: 18px;
        }
        .amount{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .label{
                font-size: 12px;
                color: #888888;
                letter-spacing: 0;
            }
            p{
                font-weight: 600;
                font-size: 14px;
                color: #4A4A4A;
                letter-spacing: 0;
                line-height: 22px;
                margin:0;
            }
            .spacer{
                font-size: 14px;
                color: #888888;
                letter-spacing: 0;
            }
        }
    }
}

.table {
    // padding:16px;
    border-bottom: 1px solid #e0e0e0;
    table{
        width: 100%;
        
        th, td{
            font-size: 12px;
            text-align: left;
            padding: 5px;
            white-space: nowrap;
            
            .total{
                margin:0;
                text-align: right;
                font-size:14px;
            }
        }
        tr{
            th,td{
                &:last-child{
                    text-align: right;  
                }
            }
            .service-name{
                white-space: break-spaces;
            }
        }
        th{
            font-weight: 400;
            color: #fe4164;
        }
    }
}

.drawer-content{
    .select-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: center;
        padding: 0 16px;

        .item {
            width: 23%;
            text-align: center;
            border: 2px solid #e0e0e0;

            &.active {
                border: 2px solid #fe4164;
                color: #fe4164;
            }
        }
    }
}

ion-bottom-drawer {
    box-shadow: rgba(184, 184, 184, 0.4) 0 -5px 5px -5px;
    border-radius: 15px !important;
}    
    
.drawer-content{
    position: relative;
    .close-icon{
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
    .tip-content{
        padding-top: 40px;
        display: block;
        padding-bottom: 30px;
        .select-list{
            .item {
                border-radius: 30px;
                padding: 5px;
                margin-right: 10px;
            }
        }
        .title{
            text-align: center;
        }
        .icon{
            text-align: center;
            ion-icon{
                height: 3rem;
                width: 3rem;
            }
        }
    }
}

ion-button.send-sms {
    margin: 0;
}

@media screen and (max-width: 330px){
    ion-content {
        --padding-start: 4px;
    }
  }